<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="FortnoxTimeReporterWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" id="header_bar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-start">80</property>
            <property
              name="margin-end">80</property>
            <property name="margin-top">20</property>
            <property
              name="margin-bottom">20</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkLabel" id="label">
                <property name="label">Fortnox Time Reporter</property>
                <property name="vexpand">true</property>
                <style>
                  <class name="title-1" />
                </style>
              </object>
            </child>

            <child>
              <object class="GtkLabel" id="time_label">
                <property name="label">00:00</property>
                <style>
                  <class name="title-2" />
                </style>
              </object>
            </child>


            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <property name="halign">center</property>

                <child>
                  <object class="GtkButton">
                    <property name="label">Reset</property>
                    <property name="hexpand">false</property>

                    <style>
                      <!-- <class name="destructive-action" /> -->
                    </style>
                  </object>
                </child>

              </object>
            </child>


            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Project:</property>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBoxText">
                    <property name="hexpand">true</property>
                    <items>
                      <item>Option 1</item>
                      <item>Option 2</item>
                      <item>Option 3</item>
                    </items>
                  </object>
                </child>
              </object>
            </child>
            ss <child>
              <object class="GtkButton">
                <property name="label">Start timer</property>
                <property name="name">start_button</property>
                <style>
                  <class name="start_button" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label">Finish report</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
              </object>
            </child>


            <child>
              <object class="GtkLabel">
                <property name="label">Manual entry (hours)</property>
                <style>
                  <class name="title-2" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkEntry">
                <property name="hexpand">true</property>
              </object>
            </child>

            <child>
              <object class="GtkButton">
                <property name="label">Report</property>
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>

          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Fortnox_time_reporter</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>