<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"main.ui","main.ui",None,None,None,None,None,None,None),
	(2,None,"fortnox_time_reporter-window.ui","fortnox_time_reporter-window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.6",None),
	(2,"Adw","1.0",None),
	(2,"gtk","4.0",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","main_window",None,None,None,None,-1,None),
	(1,2,"GtkBox",None,1,None,None,None,-1,None),
	(1,3,"GtkButton","button1",2,None,None,None,None,None),
	(2,1,"AdwApplicationWindow","FortnoxTimeReporterWindow",None,None,None,None,None,None),
	(2,2,"GtkBox",None,1,None,None,None,None,None),
	(2,3,"GtkHeaderBar","header_bar",2,None,None,None,None,None),
	(2,4,"GtkMenuButton",None,3,None,"end",None,None,None),
	(2,5,"GtkBox",None,2,None,None,None,1,None),
	(2,6,"GtkLabel","label",5,None,None,None,None,None),
	(2,7,"GtkLabel","time_label",5,None,None,None,1,None),
	(2,8,"GtkBox",None,5,None,None,None,2,None),
	(2,9,"GtkButton",None,8,None,None,None,None,None),
	(2,10,"GtkBox",None,5,None,None,None,3,None),
	(2,11,"GtkLabel",None,10,None,None,None,None,None),
	(2,12,"GtkComboBoxText",None,10,None,None,None,1,None),
	(2,13,"GtkButton","startTimerButton",5,None,None,None,4,None),
	(2,14,"GtkButton",None,5,None,None,None,5,None),
	(2,15,"GtkSeparator",None,5,None,None,None,6,None),
	(2,16,"GtkLabel",None,5,None,None,None,7,None),
	(2,17,"GtkEntry",None,5,None,None,None,8,None),
	(2,18,"GtkButton",None,5,None,None,None,9,None),
	(2,19,"(menu)","primary_menu",None,None,None,None,None,None),
	(2,20,"(section)",None,19,None,None,None,None,None),
	(2,21,"(item)",None,20,None,None,None,None,None),
	(2,22,"(item)",None,20,None,None,None,1,None),
	(2,23,"(item)",None,20,None,None,None,2,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","400",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Fortnox Time Reporter",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkButton","label","Push Me!",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-height","300",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","default-width","600",None,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","Fortnox Time Reporter",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkMenuButton","menu-model","19",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-end","80",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-start","80",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkLabel","label","Fortnox Time Reporter",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkLabel","label","00:00",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(2,8,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkButton","label","Reset",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","hexpand","false",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkOrientable","orientation","horizontal",None,None,None,None,None,None,None,None,None),
	(2,11,"GtkLabel","label","Project:",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkButton","label","Start timer",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWidget","name","start_button",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkButton","label","Finish report",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","visible","True",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkLabel","label","Manual entry (hours)",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","hexpand","true",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkButton","label","Report",None,None,None,None,None,None,None,None,None),
	(2,21,"(item)","action","app.preferences",None,None,None,None,None,None,None,None,None),
	(2,21,"(item)","label","_Preferences","yes",None,None,None,None,None,None,None,None),
	(2,22,"(item)","action","win.show-help-overlay",None,None,None,None,None,None,None,None,None),
	(2,22,"(item)","label","_Keyboard Shortcuts","yes",None,None,None,None,None,None,None,None),
	(2,23,"(item)","action","app.about",None,None,None,None,None,None,None,None,None),
	(2,23,"(item)","label","_About Fortnox_time_reporter","yes",None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,6,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,6,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,7,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,7,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,9,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,12,"GtkComboBoxText",1,1,None,None,None,None,None,None),
	(2,12,"GtkComboBoxText",2,2,"Option 1",1,None,None,None,None),
	(2,12,"GtkComboBoxText",2,3,"Option 2",1,None,None,None,None),
	(2,12,"GtkComboBoxText",2,4,"Option 3",1,None,None,None,None),
	(2,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,13,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,14,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,14,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,16,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,16,"GtkWidget",2,2,None,1,None,None,None,None),
	(2,18,"GtkWidget",1,1,None,None,None,None,None,None),
	(2,18,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(2,6,"GtkWidget",2,2,"name","title-2"),
	(2,7,"GtkWidget",2,2,"name","title-1"),
	(2,12,"GtkComboBoxText",2,2,"id",None),
	(2,12,"GtkComboBoxText",2,3,"id",None),
	(2,12,"GtkComboBoxText",2,4,"id",None),
	(2,13,"GtkWidget",2,2,"name","start_button"),
	(2,14,"GtkWidget",2,2,"name","suggested-action"),
	(2,16,"GtkWidget",2,2,"name","title-2"),
	(2,18,"GtkWidget",2,2,"name","suggested-action")
  </object_data_arg>
</cambalache-project>
